{
	"FileVersion": 3,
	"EngineAssociation": "{A768D80C-440C-2E6E-120A-919E74CE200D}",
	"Category": "",
	"Description": "",
	"Enterprise": true,
	"Modules": [
		{
			"Name": "TankBattle",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}